##LOCAL DATABASE SETUP
DB_USERNAME=postgres
DB_PASS=admin2012
DB_NAME=teachify_db
DB_HOST=localhost

JWT_SECRET=09d9d7f6@#%^$$#343

DATABASE_URL=postgres://lnkskqvelgfnol:804e977bf333d057bea8d9c40210eb2b3a4a401756e36d95e7163ba04549cde7@ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/dfvlpvl460ai43